<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>PowerDev.Server</RootNamespace>
    <AssemblyName>PowerDev.Server</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\PowerDev.Client.csproj" />
    <ProjectReference Include="..\Shared\PowerDev.Shared.csproj" />
  </ItemGroup>


</Project>
