# blazor

./: .gitignore  LICENSE  README.md
BlazorProj/: BlazorProj.sln  Desc.txt
BlazorProj/BlazorProj/: Program.cs  Startup.cs  _Imports.razor
BlazorProj/BlazorWasmTests/Server/: BlazorWasmTests.Server.csproj  Program.cs  Startup.cs
BlazorProj/BlazorWasmTests/Server/Controllers/: UploadController.cs  WeatherForecastController.cs
BlazorProj/BlazorWasmTests/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorProj/BlazorWasmTests/Server/Properties/: launchSettings.json
BlazorProj/RadzenBlazorFileUpload/: Program.cs  RadzenBlazorFileUpload.csproj  Startup.cs  _Imports.razor
CICalc/: App.razor  Readme.md
CICalc/Pages/: CompoundInterest.razor  Odsetki.razor
CICalc/Properties/: launchSettings.json
CICalc/Shared/: MainLayout.razor  NavMenu.razor
TodoList_1/: Program.cs  Startup.cs  TodoList_1.sln  _Imports.razor
TodoList_1/Data/: WeatherForecast.cs  WeatherForecastService.cs
TodoList_1/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
TodoList_1/Properties/: launchSettings.json
TodoList_1/Shared/: NavMenu.razor
TodoList_2/: Program.cs  Readme.md  Startup.cs  _Imports.razor
TodoList_2/Data/: WeatherForecast.cs  WeatherForecastService.cs  Zadanie.cs
WebApp1/: Program.cs  _Imports.razor
_3_BlazorWebAssemblySignalRApp/: _3_BlazorWebAssemblySignalRApp.sln
_4_BlazorWithSecurity/: _4_BlazorWithSecurity.sln
_4_BlazorWithSecurity/_4_BlazorWithSecurity/: Program.cs  Startup.cs  _4_BlazorWithSecurity.csproj  _Imports.razor  appsettings.json
_4_BlazorWithSecurity/_4_BlazorWithSecurity/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
_4_BlazorWithSecurity/_4_BlazorWithSecurity/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
_4_BlazorWithSecurity/_4_BlazorWithSecurity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
_4_BlazorWithSecurity/_4_BlazorWithSecurity/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
_4_BlazorWithSecurity/_4_BlazorWithSecurity/Properties/: launchSettings.json
_4_BlazorWithSecurity/_4_BlazorWithSecurity/Shared/: NavMenu.razor
_4_Power-Dev/: _4_Power-Dev.sln
_4_Power-Dev/Power-Dev/Server/: Power-Dev.Server.csproj  Program.cs  Startup.cs
_4_Power-Dev/Power-Dev/Server/Properties/: launchSettings.json
_4_PowerDev/: _4_PowerDev.sln
_4_PowerDev/PowerDev/Server/: PowerDev.Server.csproj
_4_PowerDev/PowerDev/Server/Controllers/: WeatherForecastController.cs
_4_PowerDev/PowerDev/Server/Pages/: Error.cshtml  Error.cshtml.cs
_4_PowerDev/PowerDev/Server/Properties/: launchSettings.json
_5_FileUpload/FileUpload/Server/: FileUpload.Server.csproj  Program.cs  Startup.cs
_5_FileUpload/FileUpload/Server/Controllers/: FilesaveController.cs  WeatherForecastController.cs
_5_FileUpload/FileUpload/Server/Development/unsafe_uploads/: ah0uiqlq.p1w  j0y03zmy.j3m  smi4lmw2.zrx
_5_FileUpload/FileUpload/Server/Pages/: Error.cshtml  Error.cshtml.cs
_5_FileUpload/FileUpload/Server/Properties/: launchSettings.json
_6_Blazor.Learner/: Desc.txt  _6_Blazor.Learner.sln
(+107 files in other folders)
