<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\FileUpload.Client.csproj" />
    <ProjectReference Include="..\Shared\FileUpload.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Development\unsafe_uploads\" />
  </ItemGroup>


</Project>
